# Environment Variables
# Copy this file and fill in the values

# Node environment (development, production, etc.)
NODE_ENV=development

# Custom port for development
PORT=3001

# Publicly available settings
NEXT_PUBLIC_PRIVY_APP_ID=

# Faucet keys
NEXT_PUBLIC_FAUCET_PRIVATE_KEY=

# Color settings
NEXT_PUBLIC_GREENPIO_COLOR=#089981
NEXT_PUBLIC_REDPIO_COLOR=#F23645
NEXT_PUBLIC_ORANGEPIO_COLOR=#E0AD0C 
NEXT_PUBLIC_BLUEPIO_COLOR=#666EFF

